<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>CloudSync Agent Service</AssemblyTitle>
    <Company>YourCompany</Company>
    <Product>CloudSync Agent</Product>
    <Description>Облачная синхронизация файлов с поддержкой порядка загрузки</Description>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudSyncShared\CloudSyncShared.csproj" />
  </ItemGroup>

</Project>