# cloud-sync

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
CloudSyncAgent/: CloudSync.sln  CloudSyncService.csproj
CloudSyncAgent/CloudSyncService/: FileWatcher.cs  GlobalUsings.cs  LogForm.cs  Program.cs  SyncEngine.cs  SyncService.cs  WebSocketClient.cs
CloudSyncAgent/CloudSyncShared/: Models.cs
CloudSyncAgent/CloudSyncTray/: CloudSyncTray.csproj  GlobalUsings.cs  LogForm.Designer.cs  LogForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  TrayContext.cs
CloudSyncAgent/Installer/: Install.bat  Uninstall.bat
server/: .env.example  config.js  file-api.js  package-lock.json  package.json  server.js  sync-rules-engine.js  sync-rules.json  websocket-server.js
server/test/: sync-rules-engine.test.js
