<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>CloudSync Agent Tray</AssemblyTitle>
    <Company>YourCompany</Company>
    <Product>CloudSync Agent</Product>
    <Description>Трей-приложение для управления синхронизацией</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudSyncShared\CloudSyncShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SettingsForm.Designer.cs">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Update="LogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LogForm.Designer.cs">
      <DependentUpon>LogForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>